Shoping_Cart_Using_React
├─ backend
│  ├─ .env
│  ├─ .gitignore
│  ├─ controllers
│  │  ├─ adminAuthController.js
│  │  ├─ adminBrandControllers.js
│  │  ├─ adminProductController.js
│  │  ├─ adminUserController.js
│  │  ├─ authController.js
│  │  └─ userProductController.js
│  ├─ helpers
│  │  ├─ adminBrandHelpers.js
│  │  ├─ adminProductHelpers.js
│  │  ├─ adminUserHelpers.js
│  │  └─ userProductHelpers.js
│  ├─ index.js
│  ├─ middlewares
│  │  ├─ adminAuth.js
│  │  └─ uploadProductImage.js
│  ├─ models
│  │  ├─ adminModal.js
│  │  ├─ brandModel.js
│  │  ├─ productModel.js
│  │  └─ userModal.js
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ routes
│  │  ├─ adminAuthRoutes.js
│  │  ├─ adminBrandRoutes.js
│  │  ├─ adminProductRoutes.js
│  │  ├─ adminUserRoute.js
│  │  ├─ authRoutes.js
│  │  └─ userProductRoutes.js
│  └─ utils
│     ├─ generateOTP.js
│     └─ sendMail.js
├─ frontend
│  ├─ frontend
│  └─ frontend-user
│     ├─ .gitignore
│     ├─ eslint.config.js
│     ├─ index.html
│     ├─ package-lock.json
│     ├─ package.json
│     ├─ postcss.config.js
│     ├─ public
│     │  └─ vite.svg
│     ├─ README.md
│     ├─ src
│     │  ├─ App.css
│     │  ├─ App.jsx
│     │  ├─ assets
│     │  │  └─ react.svg
│     │  ├─ components
│     │  │  ├─ common
│     │  │  │  └─ Form.jsx
│     │  │  ├─ forms
│     │  │  ├─ navbar.jsx
│     │  │  └─ toast.js
│     │  ├─ index.css
│     │  ├─ main.jsx
│     │  ├─ pages
│     │  │  ├─ admin
│     │  │  │  └─ AdminLogin.jsx
│     │  │  ├─ Login.jsx
│     │  │  ├─ Signup.jsx
│     │  │  └─ user
│     │  │     ├─ SignUp.jsx
│     │  │     └─ VerifyOtp.jsx
│     │  ├─ routes
│     │  │  ├─ adminRoutes.jsx
│     │  │  └─ userRoutes.jsx
│     │  ├─ services
│     │  │  └─ api.js
│     │  └─ utils
│     │     ├─ api.js
│     │     └─ validation
│     │        ├─ adminLoginSchema.js
│     │        ├─ loginSchema.js
│     │        ├─ otpSchema.js
│     │        └─ signupSchema.js
│     ├─ tailwind.config.js
│     └─ vite.config.js
├─ project-hierarchy.txt
└─ README.md
