Shoping_Cart_Using_React
├─ backend
│  ├─ .env
│  ├─ .gitignore
│  ├─ controllers
│  │  ├─ adminAuthController.js
│  │  ├─ adminBrandControllers.js
│  │  ├─ adminProductController.js
│  │  ├─ adminUserController.js
│  │  ├─ authController.js
│  │  └─ userProductController.js
│  ├─ helpers
│  │  ├─ adminBrandHelpers.js
│  │  ├─ adminProductHelpers.js
│  │  ├─ adminUserHelpers.js
│  │  ├─ authHelper.js
│  │  └─ userProductHelpers.js
│  ├─ index.js
│  ├─ middlewares
│  │  ├─ adminAuth.js
│  │  ├─ authMiddleware.js
│  │  ├─ checkBlockedUser.js
│  │  └─ uploadProductImage.js
│  ├─ models
│  │  ├─ adminModal.js
│  │  ├─ brandModel.js
│  │  ├─ productModel.js
│  │  └─ userModal.js
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ public
│  │  └─ products
│  │     ├─ product-1751949971602-0.jpeg
│  │     ├─ product-1751949971910-1.jpeg
│  │     ├─ product-1751949971961-2.jpeg
│  │     ├─ product-1751965948739-0.jpeg
│  │     ├─ product-1751965948765-1.jpeg
│  │     ├─ product-1751965948778-2.jpeg
│  │     ├─ product-1751966293809-0.jpeg
│  │     ├─ product-1751966293810-1.jpeg
│  │     ├─ product-1751966293812-2.jpeg
│  │     ├─ product-1751971401401-0.jpeg
│  │     ├─ product-1751971401407-1.jpeg
│  │     └─ product-1751971401411-2.jpeg
│  ├─ routes
│  │  ├─ adminAuthRoutes.js
│  │  ├─ adminBrandRoutes.js
│  │  ├─ adminProductRoutes.js
│  │  ├─ adminUserRoute.js
│  │  ├─ authRoutes.js
│  │  └─ userProductRoutes.js
│  └─ utils
│     ├─ generateOTP.js
│     └─ sendMail.js
├─ frontend
│  └─ frontend-user
│     ├─ .gitignore
│     ├─ components.json
│     ├─ eslint.config.js
│     ├─ index.html
│     ├─ jsconfig.json
│     ├─ package-lock.json
│     ├─ package.json
│     ├─ postcss.config.js
│     ├─ public
│     │  └─ vite.svg
│     ├─ README.md
│     ├─ src
│     │  ├─ App.css
│     │  ├─ App.jsx
│     │  ├─ assets
│     │  │  ├─ Banner1_Home.svg
│     │  │  ├─ Banner2_Home.svg
│     │  │  ├─ noImage.png
│     │  │  └─ react.svg
│     │  ├─ components
│     │  │  ├─ admin
│     │  │  │  ├─ brand
│     │  │  │  │  ├─ BrandAddForm.jsx
│     │  │  │  │  └─ BrandList.jsx
│     │  │  │  ├─ ListItem.jsx
│     │  │  │  ├─ Modal.jsx
│     │  │  │  └─ product
│     │  │  │     ├─ cropUtils.js
│     │  │  │     ├─ ImageCropperModal.jsx
│     │  │  │     ├─ ProductAddForm.jsx
│     │  │  │     ├─ productFields.js
│     │  │  │     └─ ProductList.jsx
│     │  │  ├─ common
│     │  │  │  ├─ Form.jsx
│     │  │  │  └─ Pagination.jsx
│     │  │  ├─ navbar.jsx
│     │  │  ├─ SearchBar.jsx
│     │  │  ├─ SpinningButton.jsx
│     │  │  ├─ toast.js
│     │  │  ├─ ui
│     │  │  │  └─ Button.jsx
│     │  │  └─ user
│     │  │     ├─ AddCartButton.jsx
│     │  │     ├─ ImageZooming.jsx
│     │  │     ├─ ProductCard.jsx
│     │  │     ├─ ProductDetailCard.jsx
│     │  │     └─ Review.jsx
│     │  ├─ hooks
│     │  │  ├─ mutations
│     │  │  │  ├─ useAdminMutations.js
│     │  │  │  ├─ useBrandMutations.js
│     │  │  │  ├─ useGoogleAuthMutation.js
│     │  │  │  ├─ useLogoutMutation.js
│     │  │  │  ├─ useProductMutations.js
│     │  │  │  └─ useUserMutations.js
│     │  │  ├─ queries
│     │  │  │  ├─ useBrandQueries.js
│     │  │  │  ├─ useProductQueries.js
│     │  │  │  ├─ useSignleProductQueries.js
│     │  │  │  ├─ useUserProductQueries.js
│     │  │  │  └─ useUserQueries.js
│     │  │  └─ useAuthUser.js
│     │  ├─ index.css
│     │  ├─ lib
│     │  │  ├─ exportQueryClient.js
│     │  │  └─ utils.js
│     │  ├─ main.jsx
│     │  ├─ pages
│     │  │  ├─ admin
│     │  │  │  ├─ AdminLogin.jsx
│     │  │  │  ├─ BrandManagement.jsx
│     │  │  │  ├─ ProductManagement.jsx
│     │  │  │  ├─ SideBar.jsx
│     │  │  │  └─ UserManagement.jsx
│     │  │  ├─ Login.jsx
│     │  │  └─ user
│     │  │     ├─ HomePage.jsx
│     │  │     ├─ ProductDetails.jsx
│     │  │     ├─ Products.jsx
│     │  │     ├─ SignUp.jsx
│     │  │     └─ VerifyOtp.jsx
│     │  ├─ routes
│     │  │  ├─ adminRoutes.jsx
│     │  │  └─ userRoutes.jsx
│     │  ├─ services
│     │  │  └─ api.js
│     │  └─ utils
│     │     ├─ api.js
│     │     ├─ cropImage.js
│     │     └─ validation
│     │        ├─ adminLoginSchema.js
│     │        ├─ brandSchema.js
│     │        ├─ loginSchema.js
│     │        ├─ otpSchema.js
│     │        ├─ productSchema.js
│     │        └─ signupSchema.js
│     ├─ tailwind.config.js
│     └─ vite.config.js
├─ project-hierarchy.txt
└─ README.md
