MONGO_URI=mongodb://localhost:27017/shoppingCart
JWT_SECRET=yahiya
EMAIL_PASS=ywdrwpnpssktdhim
EMAIL_USER=autoreel6@gmail.com
STRIPE_SECRET_KEY=sk_test_51RxqyMAkWGOCuIh1xm8HAxwdc3rec3RA1sudPucQXnyD3Yd2rv8HqhAlyWhrBQlc8azQexww8pVsoVhQlgoAE5qP003QBiioV6